<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0; /* Светло-серый фон */
            color: #333; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
        }
        #contacts {
            background-color: #fff; /* Белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
        }
        #contacts h2 {
            color: #FFA500; /* Оранжевый цвет заголовка */
        }
        #contacts p {
            margin-bottom: 10px;
        }
        #contacts ul {
            list-style: none; /* Убираем маркеры списка */
            padding-left: 0;
        }
        #contacts li {
            margin-bottom: 5px;
        }
        #contacts .contact-info {
            border-left: 3px solid #FFA500; /* Оранжевая линия слева */
            padding-left: 10px;
        }
        #contacts .contact-info a {
            color: #007bff; /* Синий цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание ссылок */
        }
        #contacts .contact-info a:hover {
            text-decoration: underline; /* Подчеркиваем ссылки при наведении */
        }
    </style>
</head>
<body>
    <main>
        <section id="contacts">
            <h2>Наши контакты</h2>
            <div class="contact-info">
                <p>Телефон: <a href="tel:+79293294614">+7 (929) 329-46-14</a></p>
                <p>Email: <a href="murashkin@mail.ru">murashkin@mail.ru</a></p>
                <p>Адрес: 38, ул. Гоголя, г. Барнаул, Алтайский край, Россия</p>
                <p>Мурашкин Владимир Сергеевич</p>
                <p>CARD: 4276021431412019</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Магазин автоаксессуаров. Все права защищены.</p>
    </footer>
    <div class="yandex-map-wrapper">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4074b733f91313e1341834c8bf751b7b25e47900a2ef6ff472bc3cb537ef2fa3&amp;width=500&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <script src="script.js"></script>
</body>
</html>
